<div class="card card-small mb-4">
  <div class="card-header border-bottom">
    <h6 class="m-0">Details</h6>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item p-3">
      <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
      <div class="form-group">
        <strong class="text-muted d-block mb-2">Date</strong>
        <%= text_input f, :date, class: "form-control datepicker", autocomplete: "off" %>
        <%= error_tag f, :date %>
      </div>
      <div class="form-group">
        <strong class="text-muted d-block mb-2">Retro format</strong>
        <%= select(f, :retro_format_id, Enum.map(@retro_formats, &{&1.name, &1.id}), class: "form-control") %>
      </div>
      <div>
        <%= submit "Save", class: "btn btn-primary", phx_disable_with: "Saving..."  %>
      </div>
    </form>
    </li>
  </ul>
</div>

