<h1>Listing Retro sessions</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for retro_session <- @retro_sessions do %>
    <tr>
      <td><%= retro_session.date %></td>

      <td>
        <%= link "Show", to: Routes.live_path(@socket, RetroSessionLive.Show, retro_session) %>
        <%= link "Edit", to: Routes.live_path(@socket, RetroSessionLive.Edit, retro_session) %>
        <%= link "Delete", to: '#',
            phx_click: "delete_retro_session",
            phx_value: retro_session.id,
            data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Retro Session", to: Routes.live_path(@socket, RetroSessionLive.New) %></span>