<h1>Listing Retro sessions</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for retro_session <- @retro_sessions do %>
    <tr>
      <td><%= retro_session.date %></td>

      <td>
        <%= link "Show", to: Routes.retro_session_path(@conn, :show, retro_session) %>
        <%= link "Edit", to: Routes.retro_session_path(@conn, :edit, retro_session) %>
        <%= link "Delete", to: Routes.retro_session_path(@conn, :delete, retro_session), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Retro session", to: Routes.retro_session_path(@conn, :new) %></span>
