<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">Retro sessions</h3>
  </div>
</div>

<div class="card card-small mb-4">
  <div class="card-header border-bottom">
    <h6 class="m-0">Retro History</h6>
  </div>
  <div class="card-body p-0 pb-3 text-center">
    <table class="table mb-0">
      <thead class="bg-light">
        <tr>
          <th class="border-0">Date</th>
          <th class="border-0">Retro Format</th>
           <th class="border-0">Notes</th>
          <th class="border-0">Action Items</th>
          <th class="border-0 text-right pr-4">Actions</th>
        </tr>
      </thead>
      <tbody>
    <%= for retro_session <- @retro_sessions do %>
        <tr>
          <td><%= parse_date(retro_session.date) %></td>
          <td><%= retro_session.retro_format.name %></td>
           <td><%= Enum.count(retro_session.notes) %></td>
          <td><%= Enum.count(retro_session.action_items) %></td>
          <td>
            <div class="btn-group btn-group-sm d-flex justify-content-end" role="group" aria-label="Table row actions">
               <%= link to: Routes.retro_session_path(@socket, :show, retro_session), class: "btn btn-white active-light" do %>
              <i class="material-icons">edit</i>
            <% end %>
            <%= link to: '#', class: "btn btn-danger",
                phx_click: "delete_retro_session",
                phx_value: retro_session.id,
                data: [confirm: "Are you sure?"] do %>
                <i class="material-icons">delete</i>
            <% end %>
            </div>
           
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>

<span><%= link "Create Retro Session", to: Routes.retro_session_path(@socket, :new), class: "btn btn-primary" %></span>