
<%= if @open_modal do %>
  <div class="modal fade show" data-backdrop="static" tabindex="-1" role="dialog" id="note-modal" aria-modal="true" style="display: block;">
<% else %>
  <div class="modal fade" data-backdrop="static" tabindex="-1" role="dialog" id="note-modal">
<% end %>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><%= @column_title %></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= f = form_for @note_changeset, "#", [phx_change: :validate] %>
          <%= textarea f, :content, class: "form-control w-100", placeholder: "Content" %>
          <%= hidden_input f, :retro_session_id, value: @retro_session_id %>
          <%= hidden_input f, :retro_format_column_id, value: @column_id %>        
          <div class="modal-footer">
            <%# <%= submit "Add note", class: "btn btn-primary" %>  %>
            <%= submit "Add note", disabled: !@note_changeset.valid?, class: "btn btn-primary", data_dismiss: "modal", phx_click: "submit-note" %>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>