<div class="page-header row no-gutters py-4 justify-content-between">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <span class="text-uppercase page-subtitle"><%= parse_date(@retro_session.date) %></span>
    <h3 class="page-title">Retro session</h3>
  </div>
  <div>
    <%= link "Open Discussion", to: "#", class: "btn btn-primary", phx_click: "open-discussion-modal" %>
  </div>
</div>

<div class="container-fluid">
  <div class="row columns-container">
    <%= for retro_format_column <- @retro_session.retro_format.retro_format_columns do %>
      <div id="column_<%= retro_format_column.id %>" class="col dropzone text-center">
        <h5><%= retro_format_column.column_title %></h5>
        <%= link "+", to: "#", class: "add-note btn btn-primary btn-circle", 
          phx_click: "add-note", 
          "phx-value-retro-session-id": @retro_session.id, 
          "phx-value-column-id": retro_format_column.id, 
          "phx-value-column-title": retro_format_column.column_title %>
        <div class="notes">
          <%= render "column_notes.html", socket: @socket, 
            retro_session_id: @retro_session.id, 
            retro_format_column: retro_format_column
             %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= render "note_modal.html", socket: @socket, 
  open_note_modal: @open_note_modal,
  grouped_notes: @grouped_notes,
  column_id: @column_id,
  column_title: @column_title,
  color: @color,
  note_changeset: @note_changeset,
  retro_session_id: @retro_session.id,
  edit_mode: @edit_mode
%>

<%= render "discussion_modal.html", socket: @socket,
  retro_session: @retro_session,
  action_items: @action_items,
  action_item_changeset: @action_item_changeset,
  open_discussion_modal: @open_discussion_modal,
  notes: @notes
%>