<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <span class="text-uppercase page-subtitle"><%= parse_date(@retro_session.date) %></span>
    <h3 class="page-title">Retro session</h3>
  </div>
</div>

<div class="container-fluid">
  <div class="row columns-container">
    <%= for retro_format_column <- @retro_session.retro_format.retro_format_columns do %>
      <div id="column_<%= retro_format_column.id %>" class="col dropzone text-center">
        <h5><%= retro_format_column.column_title %></h5>
        <%= link "+", to: "#", class: "add-note btn btn-primary btn-circle", phx_click: "add-note", "phx-value-retro-session-id": @retro_session.id, "phx-value-column-id": retro_format_column.id, "phx-value-column-title": retro_format_column.column_title %>
        <div class="notes">
          <%= render "column_notes.html", socket: @socket, notes: retro_format_column.notes, retro_session_id: @retro_session.id, column_id: retro_format_column.id, column_title: retro_format_column.column_title, color: retro_format_column.color %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if @open_modal do %>
  <div class="modal micromodal-slide is-open" id="modal-1" aria-hidden="false">
<% else %>
  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
<% end %>
    <div class="modal-overlay" tabindex="-1">
      <div class="modal-container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal-header">
          <h5 class="modal-title"><%= @column_title %></h5>
        </header>
        <main class="modal-body" id="modal-1-content">
          <%= f = form_for @changeset, "#", [phx_change: :validate] %>
            <%= textarea f, :content, class: "form-control" %>
            <%= hidden_input f, :retro_session_id, value: @retro_session_id %>
            <%= hidden_input f, :retro_format_column_id, value: @column_id %>  
          </form>
        </main>
        <footer class="modal-footer">
          <%= link "Cancel", to: "#", class: "btn btn-outline-primary", phx_click: "close-modal" %>
          <%= if @edit_mode do %>
            <%= submit "Edit note", disabled: !@changeset.valid?, id: "submit-modal", class: "btn btn-primary", phx_click: "submit-edit-note" %>
          <% else %>
            <%= submit "Add note", disabled: !@changeset.valid?, id: "submit-modal", class: "btn btn-primary", phx_click: "submit-new-note" %>
          <% end %> 
        </footer>
      </div>
    </div>
  </div>