<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <span class="text-uppercase page-subtitle"><%= parse_date(@retro_session.date) %></span>
    <h3 class="page-title">Retro session</h3>
  </div>
</div>

<div class="container">
  <div class="row columns-container">
    <%= for retro_format_column <- @retro_session.retro_format.retro_format_columns do %>
      <div id="column_<%= retro_format_column.id %>" class="col dropzone text-center">
        <h5><%= retro_format_column.column_title %></h5>
        <%= link "+", to: Routes.live_path(@socket, NoteLive.New), class: "btn btn-primary btn-circle", phx_click: "add-note", data_target: "#note-modal", data_toggle: "modal", "phx-value-retro-session-id": @retro_session.id, "phx-value-column-id": retro_format_column.id, "phx-value-column-title": retro_format_column.column_title, "phx-value-edit-mode": "false" %>
        <div class="notes">
          <%= render "column_notes.html", socket: @socket, notes: retro_format_column.notes, retro_session_id: @retro_session.id, column_id: retro_format_column.id, column_title: retro_format_column.column_title %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if @open_modal do %>
  <div class="modal fade show" tabindex="-1" role="dialog" id="note-modal" aria-modal="true" style="display: block;">
<% else %>
  <div class="modal fade" tabindex="-1" role="dialog" id="note-modal">
<% end %>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%= @column_title %></h5>
        <%# <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" phx-click="close-modal">&times;</span>
        </button> %>
      </div>
      <div class="modal-body">
        <%= f = form_for @changeset, "#", [phx_change: :validate] %>
          <%= textarea f, :content, class: "form-control w-100" %>
          <%= hidden_input f, :retro_session_id, value: @retro_session_id %>
          <%= hidden_input f, :retro_format_column_id, value: @column_id %>  
         </form>  
      </div>    
      <div class="modal-footer">
        <%# <button type="button" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" phx-click="close-modal">Close</span>
        </button> %>
        <%= if @edit_mode do %>
          <%= submit "Edit note", disabled: !@changeset.valid?, class: "btn btn-primary", data_dismiss: "modal", phx_click: "submit-edit-note" %>
        <% else %>
          <%= submit "Add note", disabled: !@changeset.valid?, class: "btn btn-primary", data_dismiss: "modal", phx_click: "submit-new-note" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
