<div class="card card-small mb-4">
  <div class="card-header border-bottom">
    <h6 class="m-0">Details</h6>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item p-3">
      <%= form_for @changeset, "#", [phx_submit: :save], fn f -> %>
        <div class="form-group">
          <%= input f, :name %> 
        </div>
        <div class="form-group">
          <%= link "Add column", to: "#", class: "btn btn-info mb-4", phx_click: "add-column" %>
          <strong class="text-muted d-block mb-2">Columns</strong>
          <%= inputs_for f, :retro_format_columns, fn i -> %>
            <div class="mb-3">
              <div class="input-group">
                <%= select i, :color, [[key: "white", value: "white"],
                                       [key: "blue", value: "blue"],
                                       [key: "grey", value: "grey"],
                                       [key: "green", value: "green"],
                                       [key: "red", value: "red"],
                                       [key: "yellow", value: "yellow"],
                                       [key: "light-blue", value: "light-blue"],
                                       [key: "black", value: "black"],
                                       [key: "royal-blue", value: "royal-blue"],
                                       [key: "java", value: "java"],
                                       [key: "salmon", value: "salmon"]], class: "color-picker mr-3" %>
                <%= input i, :column_title, placeholder: "Title", no_label: true %>
                <div class="input-group-append">
                  <button class="btn btn-danger" phx-click="delete-column" phx-value-index=<%= i.index %> type="button">Delete</button>
                </div>
              </div>
              <%= error_tag i, :color %>
              <%= error_tag i, :column_title %>
            </div>
          <% end %>
        </div>
        <div>
          <%= submit "Save", class: "btn btn-primary mt-3", phx_disable_with: "Saving..." %>
        </div>
      <% end %>
    </li>
  </ul>
</div>
