<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">Retro formats</h3>
  </div>
</div>

<div class="card card-small mb-4">
  <div class="card-header border-bottom">
    <h6 class="m-0">Retro Formats</h6>
  </div>
  <div class="card-body p-0 pb-3 text-center">
    <table class="table mb-0">
      <thead class="bg-light">
        <tr>
          <th class="border-0">Name</th>
          <th class="border-0">Columns</th>
          <th class="border-0">Actions</th>
        </tr>
      </thead>
      <tbody>
      <%= for retro_format <- @retro_formats do %>
        <tr>
          <td><%= retro_format.name %></td>
          <td><%= Enum.count(retro_format.retro_format_columns) %></td>
          <td>
            <%= link "Edit", to: Routes.retro_format_path(@socket, :edit, retro_format), class: "btn-sm btn-info" %>
            <%= link "Delete", to: '#', class: "btn-sm btn-danger",
              phx_click: "delete_retro_format",
              phx_value_id: retro_format.id,
              data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

<span><%= link "Create Retro Format", to: Routes.retro_format_path(@socket, :new), class: "btn btn-primary" %></span>
