<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">Retro formats</h3>
  </div>
</div>

<div class="card card-small mb-4">
  <div class="card-header border-bottom">
    <h6 class="m-0">Retro Formats</h6>
  </div>
  <div class="card-body p-0 pb-3 text-center">
    <table class="table mb-0">
      <thead class="bg-light">
        <tr>
          <th class="border-0">Name</th>
          <th class="border-0">Columns</th>
          <th class="border-0">Actions</th>
        </tr>
      </thead>
      <tbody>
      <%= for retro_format <- @retro_formats do %>
        <tr>
          <td><%= retro_format.name %></td>
          <td><%= Enum.count(retro_format.retro_format_columns) %></td>
          <td>
            <%= link "Show", to: Routes.live_path(@socket, RetroFormatLive.Show, retro_format) %>
            <%= link "Edit", to: Routes.live_path(@socket, RetroFormatLive.Edit, retro_format) %>
             <%= link "Delete", to: '#',
                phx_click: "delete_retro_format",
                phx_value: retro_format.id,
                data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

<span><%= link "Add Retro format", to: Routes.live_path(@socket, RetroFormatLive.New) %></span>
