<span class="text-uppercase page-subtitle">Retro format</span>

<h4><%= @retro_format.name %></h4>
<%= link "Edit", to: Routes.retro_format_path(@socket, :edit, @retro_format.id), class: "btn btn-primary btn-sm", phx_click: "edit-retro-format", data_target: "#retro-format-modal", data_toggle: "modal", "phx-value-retro-format-id": @retro_format.id, "phx-value-edit-mode": "true" %>
<div>
  <%= render RetroFormatColumnView, "index.html", Map.put(assigns, :retro_format, @retro_format) %>
</div>

<span><%= link "Edit", to: Routes.retro_format_path(@socket, :edit, @retro_format) %></span>
<span><%= link "Back", to: Routes.retro_format_path(@socket, :index) %></span>
