<h1>Listing Notes</h1>

<table>
  <thead>
    <tr>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= note.content %></td>

      <td>
        <%= link "Show", to: Routes.note_path(@conn, :show, note) %>
        <%= link "Edit", to: Routes.note_path(@conn, :edit, note) %>
        <%= link "Delete", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Note", to: Routes.note_path(@conn, :new) %></span>
