<h1>Listing Note groups</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note_group <- @note_groups do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.note_group_path(@conn, :show, note_group) %>
        <%= link "Edit", to: Routes.note_group_path(@conn, :edit, note_group) %>
        <%= link "Delete", to: Routes.note_group_path(@conn, :delete, note_group), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Note group", to: Routes.note_group_path(@conn, :new) %></span>
