<div class="page-header row no-gutters py-4">
  <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
    <h3 class="page-title">Action Items</h3>
  </div>
</div>

<div class="card card-small mb-4">
  <div class="card-header border-bottom">
    <%# <h6 class="m-0">List of action items</h6> %>
  </div>
  <div class="card-body p-0 pb-3 text-center">
    <table class="table mb-0">
      <thead class="bg-light">
        <tr>
          <th class="border-0">Content</th>
          <th class="border-0">Status</th>
          <th class="border-0">Actions</th>
        </tr>
      </thead>
      <tbody>
      <%= for action_item <- @action_items do %>
        <tr>
          <td class="text-left"><%= action_item.content %></td>
          <%= if action_item.completed == false do %>
            <td><span class="badge badge-warning badge-pill">Pending</span></td>
          <% else %>
            <td><span class="badge badge-success badge-pill">Complete</span></td>
          <% end %>
          <td>
            <%= link "Edit", to: Routes.action_item_path(@socket, :edit, action_item), class: "btn-sm btn-info" %>
            <%= link "Delete", to: '#', class: "btn-sm btn-danger",
              phx_click: "delete_action_item",
              phx_value_id: action_item.id,
              data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>