<h1>Listing Retro format columns</h1>

<table>
  <thead>
    <tr>
      <th>Column title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for retro_format_column <- @retro_format_columns do %>
    <tr>
      <td><%= retro_format_column.column_title %></td>

      <td>
        <%= link "Show", to: Routes.retro_format_column_path(@conn, :show, retro_format_column) %>
        <%= link "Edit", to: Routes.retro_format_column_path(@conn, :edit, retro_format_column) %>
        <%= link "Delete", to: Routes.retro_format_column_path(@conn, :delete, retro_format_column), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Retro format column", to: Routes.retro_format_column_path(@conn, :new) %></span>
