<table class="table">
  <thead>
    <tr>
      <th>Column title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for retro_format_column <- @retro_format.retro_format_columns do %>
    <tr>
      <td><%= retro_format_column.column_title %></td>

      <td>
        <%= link "Show", to: Routes.live_path(@socket, RetroFormatColumnLive.Show, retro_format_column) %>
        <%= link "Edit", to: Routes.live_path(@socket, RetroFormatColumnLive.Edit, retro_format_column) %>
        <%= link "Delete", to: '#',
                phx_click: "delete_retro_format_column",
                phx_value: retro_format_column.id,
                data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Add column", to: Routes.retro_format_column_path(@conn, :new) %></span>
